# http-semantic-conventions-experiments

./: .gitattributes  .gitignore
HttpExperimentations/: HttpExperimentations.sln
HttpExperimentations/HttpRedirectsApp/: HttpRedirectsApp.csproj  InstrumentationWithActivitySource.cs  TestJaegerExporter.cs
HttpExperimentations/HttpRetriesApp/: InstrumentationWithActivitySource.cs  Program.cs  SimpleRetryHandler.cs  TestJaegerExporter.cs
HttpExperimentations/OpenTelemetry.Instrumentation.Http/Implementation/: HttpHandlerDiagnosticListener.cs
HttpRedirectsApp/: HttpInstrumentationConfiguration.cs  Program.cs  SimpleRedirectHandler.cs  TestJaegerExporter.cs
HttpRetriesApp/: DiagnosticsHandler.cs  DiagnosticsHandlerLoggingStrings.cs  HttpRetriesApp.csproj  InstrumentationWithActivitySource.cs  InstrumentationWithActivitySourceAndPolly.cs  Program.cs  SampleServer.cs  SimpleRetryHandler.cs  TestJaegerExporter.cs
OpenTelemetry/: OpenTelemetry.csproj
OpenTelemetry.Api/: OpenTelemetry.Api.csproj
OpenTelemetry.Exporter.Jaeger/: OpenTelemetry.Exporter.Jaeger.csproj
OpenTelemetry.Instrumentation.Http/: HttpClientInstrumentation.cs  HttpRequestMessageContextPropagation.cs  OpenTelemetry.Instrumentation.Http.csproj  TracerProviderBuilderExtensions.cs
OpenTelemetry.Instrumentation.Http/Implementation/: HttpHandlerDiagnosticListener.cs  HttpHandlerDiagnosticListenerOrig.cs  ImprovedHttpHandlerDiagnosticListener.cs  OriginalHttpHandlerDiagnosticListener.cs
