<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Jaeger exporter for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);Jaeger;distributed-tracing</PackageTags>
    <MinVerTagPrefix>core-</MinVerTagPrefix>
  </PropertyGroup>

  <!--Do not run ApiCompat for net461 as this is newly added. There is no existing contract for net461 against which we could compare the implementation.
  Remove this property once we have released a stable net461 version.-->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <RunApiCompat>false</RunApiCompat>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OpenTelemetry.Api\Internal\ExceptionExtensions.cs" Link="Includes\ExceptionExtensions.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\SemanticConventions.cs" Link="Includes\SemanticConventions.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\SpanAttributeConstants.cs" Link="Includes\SpanAttributeConstants.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\ActivityHelperExtensions.cs" Link="Includes\ActivityHelperExtensions.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\StatusHelper.cs" Link="Includes\StatusHelper.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\IActivityEnumerator.cs" Link="Includes\IActivityEnumerator.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\EnumerationHelper.cs" Link="Includes\EnumerationHelper.cs" />
    <Compile Include="..\OpenTelemetry.Api\Internal\Guard.cs" Link="Includes\Guard.cs" />
    <Compile Include="..\OpenTelemetry\Internal\EnvironmentVariableHelper.cs" Link="Includes\EnvironmentVariableHelper.cs" />
    <Compile Include="..\OpenTelemetry\Internal\OpenTelemetrySdkEventSource.cs" Link="Includes\OpenTelemetrySdkEventSource.cs" />
    <Compile Include="..\OpenTelemetry\Internal\PooledList.cs" Link="Includes\PooledList.cs" />
    <Compile Include="..\OpenTelemetry\Internal\PeerServiceResolver.cs" Link="Includes\PeerServiceResolver.cs" />
    <Compile Include="..\OpenTelemetry\Internal\ResourceSemanticConventions.cs" Link="Includes\ResourceSemanticConventions.cs" />
    <Compile Include="..\OpenTelemetry\Internal\ServiceProviderExtensions.cs" Link="Includes\ServiceProviderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" Condition="'$(TargetFramework)' != 'netstandard2.1'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
